# schnitzler-chronik-data

./: .gitignore  .zenodo.json  CITATION.cff  README.md  build.xml  run_ant.sh  schnitzler-chronik-data.xpr  schnitzler-tage.xpr
.editions/data/editions/complete-list/: schnitzler-tage.xml
.github/workflows/: combine-import-lists.yml  normalize-schnitzler-digital.yml  update-schnitzler-briefe-cmif-to-tage.yml  update-schnitzler-tage.yml
editions/data/: 1030-10-01.xml  1030-10-29.xml  1806-04-14.xml  1862-05-15.json  1862-05-15.xml  1869-01-01.json  1869-01-01.xml  1869-01-02.xml  1871-01-01.xml  1871-07-01.xml  1871-07-02.xml  1871-07-03.xml  1871-07-04.xml  1871-07-05.xml  1871-07-06.xml  1871-07-07.xml  1871-07-08.xml  1871-07-09.xml  1871-07-10.xml  1871-07-11.xml  1871-07-12.xml  1871-07-13.xml  1871-07-14.xml  1871-07-15.xml  1871-07-16.xml  1871-07-17.xml  1871-07-18.xml  1871-07-19.xml  1871-07-20.xml  1871-07-21.xml  1871-07-22.xml  1871-07-23.xml  1871-07-24.xml  1871-07-25.xml  1871-07-26.xml  1871-07-27.xml  1871-07-28.xml  1871-07-29.xml  1871-07-30.xml  1871-07-31.xml  (+56527 more)
editions/indices/: list-of-relevant-uris.xml  tagesliste.xml
import-lists/: ASd_Export_Schnitzler_Tage.xml  ASd_Export_Schnitzler_Tage_2024-01-19.xml  ASd_Export_Schnitzler_Tage_2026-06-22.xml  dubletten.xml  kalliope_tage.xml  loesch.xml  manuelle-ergaenzungen_tage.xml  pmb-event_tage.xml  pollaczek_tage.xml  schnitzler-bahr_tage.xml  schnitzler-cmif_tage.xml  schnitzler-digital_tage.xml  schnitzler-fischer-cmif_tage.xml  schnitzler-interviews_tage.xml  schnitzler-kempny_tage.xml  schnitzler-kino_tage.xml  schnitzler-mikrofilme-daten_tage.xml  schnitzler-orte_tage.xml  schnitzler-traeume_tage.xml  traeume_tage.xml
individual-lists/: ASd_Export_Schnitzler_Tage.xml  bahr-tage.xml  manuelle-ergaenzungen_tage.xml  orte-tage.xml  pollaczek-tage.xml  schnitzler-bahr_tage.xml  tagebuch-tage.xml
xslts/: 1_alle-events-zusammenkopieren.xsl  2_nach-daten-gruppieren.xsl  3_einzeldateien.xsl  3_nach-typen-gruppieren.xsl  4_einzeldateien.xsl  extract-schnitzler-bahr.xsl  germandate.xsl  import-listEvent.xsl  json.xsl  orte-to-tage.xsl  schnitzler-briefe-cmif-to-tage.xsl
xslts/diverses/: 1_arthur-schnitzler-digital-zu-import-listel.xsl  1_kempny-aus-excel.xsl  1_kino-aus-excel.xsl  1_traeume-aus-excel.xsl  abgleich-aufenthaltsorte-events.xsl  arthur-schnitzler-digital-zu-import-listel.xsl  cmif-to-tage.xsl  extract-schnitzler-briefe.xsl  extract-schnitzler-interviews.xsl  generiere-liste-der tage-zwischen-1879und1931.xsl  import-listEvent.xsl  kempny-excel.xml  mikrofime-aus-excel.xsl  orte-to-tage.xsl  schnitzler-bahr-entitäten-to-tage.xsl  schnitzler-briefe-cmif-to-tage.xsl  schnitzler-interviews-entitäten-to-tage.xsl  schnitzler-kino-toc.xml  tagebuch-entitäten-to-tage.xsl  tagebuch-to-tage.xsl  tb_1_index-tage_zu_liste.xsl  tb_2_desc-eintragen.xsl  wienerschnitzler-to-tage.xsl
xslts/events-aus-pmb/: 1_listevent-kuerzen.xsl
xslts/events-aus-pmb/obsolet/: event-ids.xml
xslts/kalliope/: 1_kalliope_transformation_daten-markieren.xsl  2_kalliope_transformation.xsl  import-os.py  test-results.xml
xslts/obsolet/: cmif-to-tage.xsl  import-listEvent.xsl
xslts/relations-aus-pmb/: 1_transformation-1.xsl
xslts/schnitzler-kultur/: 1_listevent-kuerzen.xsl  listevent.xml
xslts/schnitzler-kultur/obsolet/: 1_events-aus-pmb-live-ziehen.xsl  2_listevent_zu_schnitzler-tage.xsl
